[ 'sea level' ]
active:                                 no
logging:                                no
repeat interval:                        always
sea level file:                         adriatic_sealevel.csv

[ compaction ]
active:                                 yes
logging:                                yes
repeat interval:                        25y

[ subsidence ]
active:                                 no
logging:                                no
repeat interval:                        25y
subsidence file:                        adriatic_subsidence.dat

[ isostasy ]
active:                                 yes
logging:                                no
repeat interval:                        25y
effective elastic thickness (m):        65000
Youngs modulus (Pa):                    7e10
relaxation time (years):                5000

[ bbl ]
active:                                 yes
logging:                                no
repeat interval:                        always
algorithm (none|muds):                  none
external sediment source file:          none

[ river ]
active:                                 yes
logging:                                no
repeat interval:                        always
river values:                           season
river file:                             ohau_river.kvf
river name:                             ohau

[ avulsion ]
active:                                 yes
logging:                                yes
repeat interval:                        always
standard deviation (deg):               0.
minimum angle (deg):                    89.
maximum angle (deg):                    91.
hinge point:                            0,0
fraction of sediment remaining in plane: 1.
seed for random number generator:       1973
river can branch?:                      no
river name:                             ohau

[ erosion ]
active:                                 yes
logging:                                no
repeat interval:                        always
reach of highest order stream (m):      10000
relief of highest order stream (m):     1
method (diffusion|slope):               diffusion

[ 'bedload dumping' ]
active:                                 yes
logging:                                no
repeat interval:                        always
distance to dump bedload (m):           1000
ratio of flood plain to bedload rate:   0.
fraction of bedload retained in the delta plain: 0.
river name:                             ohau

[ plume ]
active:                                 yes
logging:                                no
repeat interval:                        always
hyperpycnal plume model:                <none>
hypopycnal plume model:                 'hypopycnal plume'

[ 'hypopycnal plume' ]
active:                                 yes
logging:                                no
repeat interval:                        always
background ocean concentration:         0.
velocity of coastal current (m/s):      0.
maximum plume width (km):               15.
number of grid nodes in cross-shore:    21
number of grid nodes in river mouth:    3

['measuring station']
active:                                 yes
logging:                                no
repeat interval:                        100y
parameter to measure:                   elevation
position wrt river mouth:               no
position of station:                    all
filename:                               elevation.bin

[ 'data dump' ]
active:                                 yes
logging:                                no
repeat interval:                        100y
output directory:                       ./output-age
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               age

[ 'data dump' ]
active:                                 yes
logging:                                no
repeat interval:                        100y
output directory:                       ./output-grain
vertical resolution:                    full
horizontal resolution:                  full
vertical limits:                        tight
horizontal limits:                      tight
property:                               grain


